1747147252445	Rename type 'Ataque'
1747149129540	Delete element
1747160250435	Delete element
1747289150983	Rename type 'Entidad'
1747359361300	Delete element
1747359365576	Delete element
1747359375343	Delete element
1747407635035	Delete element
1747410473098	Delete element
1747410476285	Delete element
1747410478587	Delete element
1747410481172	Delete element
1747410485348	Delete element
1747410487700	Delete element
1747410489714	Delete element
1747410492575	Delete element
1747410494903	Delete element
