0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav3 #typed
0:00:02 Tab1 FinishNav3
0:00:02 Tab1 PageLoad
0:00:03 Tab1 StartNav4 #typed
0:00:03 Tab1 FinishNav4
0:00:03 Tab1 PageLoad
0:00:08 Tab1 StartNav5 #typed
0:00:08 Tab1 FinishNav5
0:00:08 Tab1 PageLoad
0:00:11 Tab1 StartNav6 #typed
0:00:11 Tab1 FinishNav6
0:00:11 Tab1 PageLoad
0:00:12 Tab1 StartNav7 #typed
0:00:12 Tab1 FinishNav7
0:00:12 Tab1 PageLoad
0:00:14 Tab1 StartNav8 #typed
0:00:14 Tab1 FinishNav8
0:00:14 Tab1 PageLoad
0:00:18 Tab1 StartNav9 #typed
0:00:18 Tab1 FinishNav9
0:00:18 Tab1 PageLoad
0:00:26 Tab1 StartNav10 #typed
0:00:26 Tab1 FinishNav10
0:00:26 Tab1 PageLoad
6:51:36 Tab1 StartNav11 #typed
6:51:36 Tab1 FinishNav11
6:51:36 Tab1 PageLoad
6:51:36 Tab1 StartNav12 #typed
6:51:36 Tab1 FinishNav12
6:51:36 Tab1 PageLoad
9:12:00 Microsoft.NewBrowser_Popup
9:12:00 Microsoft.BrowserList.AddBrowser
9:12:00 Browser2 Insert active Tab2 at 0
9:12:00 Tab2 StartNav13 #auto_toplevel
9:12:00 Tab2 StartNav14 #typed
9:12:00 Tab2 FinishNav13
9:12:00 Tab2 PageLoad
9:12:00 Tab2 FinishNav14
9:12:00 Tab2 PageLoad
9:12:08 Tab2 StartNav15 #typed
9:12:08 Tab2 FinishNav15
9:12:08 Tab2 PageLoad
9:46:14 Microsoft.Shutdown.OnWindowClosing
