1747165303504	Delete resource 'region-microservicio'
1747235292857	Delete resource 'pokemon-microservicio'
1747292242662	Delete resource 'commons-microservicio-proyecto'
1747410405316	Delete resource 'tipo-microservicio'
1747410413874	Delete resource 'productos'
1747410420953	Delete resource 'pokemonn-microservicio'
1747410423962	Delete resource 'Pokemones'
1747410437554	Delete resource 'region-microservicio'
1747410458326	Delete resource 'movimiento-microservicio'
1747412770955	Delete resource 'avion-microservicio-1'
